<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="ProjetoBritaniaWeb.Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="row">
            <div class="col-md-6">
        <img src="Imagens/Marcasistema.png" width="154" height="135" style="margin-left:10px; margin-top:10px;" class="img-responsive"/>
                </div>
            <div class="col-md-6" style="margin-top:50px;">
                Seja Bem Vindo: <i class="glyphicon glyphicon-user"></i> <asp:Label ID="txtuser" runat="server" Text=""></asp:Label>
                
                </div>
            </div>
        <br />
        <nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Britânia Jóias</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Britânia Jóias</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="Home"><span style="font-size:16px;" class="showopacity glyphicon glyphicon-home"></span> Home </a></li>
                <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span style="font-size:16px;" class="showopacity glyphicon glyphicon-plus"></span> Cadastrar <span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="CadastrarVendedora">Vendedora</a></li>
						<li><a href="#">Produto</a></li>
						<li><a href="#">Usuário</a></li>
						
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span style="font-size:16px;" class="showopacity glyphicon glyphicon-shopping-cart"></span> Pedido <span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="EntradaPedidoUser.aspx">Inserir Pedido</a></li>
						<li><a href="FecharPedidoUser.aspx">Fechar Pedido</a></li>
						
						
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span style="font-size:16px;" class="showopacity glyphicon glyphicon-list-alt"></span> Termos <span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="TermoResponsabilidade.aspx">Responsabilidade</a></li>
						<li><a href="TermoCompromisso.aspx">Compromisso</a></li>
						
						
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span style="font-size:16px;" class="showopacity glyphicon glyphicon-file"></span> Relatórios <span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="RelatorioPedidoAberto.aspx">Pedidos Abertos</a></li>
                        <li><a href="#">Relatório Mês Abertos</a></li>
                        <li><a href="#">Relatório Mês Abertos</a></li>
					</ul>
				</li>
                <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span style="font-size:16px;" class="showopacity glyphicon glyphicon-file"></span> Imprimir <span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="Recibo.aspx">Recibo</a></li>
						<li><a href="ImprimirPedidoAberto.aspx">Pedidos Abertos</a></li>
                        <li><a href="ImprimirPedidoFechado.aspx">Pedidos Fechados</a></li>
					</ul>
				</li>
				<li><a href="Sair.aspx"><span style="font-size:16px;" class="showopacity glyphicon glyphicon-remove"></span> Sair </a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="main">
<!-- Content Here -->
</div>
   
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
         <script src="Scripts/jquery-1.10.2.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>

